﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26724.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TA.Devices", "TA.Devices\TA.Devices.csproj", "{66B073CB-1404-4DD1-9CB2-58AF48E924BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TA.Devices.Melexis.MLX90614", "TA.Devices.Melexis.MLX90614\TA.Devices.Melexis.MLX90614.csproj", "{2195F30D-3FC6-456B-BDCD-0AED59D63C07}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Samples", "Samples", "{2508B482-55F5-45FB-9A52-B0BB6C6F5BF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TA.Devices.Samples.MLX90614.MvvmXamlApp", "TA.Devices.Samples.MLX90614.MvvmXamlApp\TA.Devices.Samples.MLX90614.MvvmXamlApp.csproj", "{4CC80AF6-F145-4C73-98B3-5F517AB045B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66B073CB-1404-4DD1-9CB2-58AF48E924BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66B073CB-1404-4DD1-9CB2-58AF48E924BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66B073CB-1404-4DD1-9CB2-58AF48E924BA}.Debug|ARM.ActiveCfg = Debug|ARM
		{66B073CB-1404-4DD1-9CB2-58AF48E924BA}.Debug|ARM.Build.0 = Debug|ARM
		{66B073CB-1404-4DD1-9CB2-58AF48E924BA}.Debug|x64.ActiveCfg = Debug|x64
		{66B073CB-1404-4DD1-9CB2-58AF48E924BA}.Debug|x64.Build.0 = Debug|x64
		{66B073CB-1404-4DD1-9CB2-58AF48E924BA}.Debug|x86.ActiveCfg = Debug|x86
		{66B073CB-1404-4DD1-9CB2-58AF48E924BA}.Debug|x86.Build.0 = Debug|x86
		{66B073CB-1404-4DD1-9CB2-58AF48E924BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66B073CB-1404-4DD1-9CB2-58AF48E924BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{66B073CB-1404-4DD1-9CB2-58AF48E924BA}.Release|ARM.ActiveCfg = Release|ARM
		{66B073CB-1404-4DD1-9CB2-58AF48E924BA}.Release|ARM.Build.0 = Release|ARM
		{66B073CB-1404-4DD1-9CB2-58AF48E924BA}.Release|x64.ActiveCfg = Release|x64
		{66B073CB-1404-4DD1-9CB2-58AF48E924BA}.Release|x64.Build.0 = Release|x64
		{66B073CB-1404-4DD1-9CB2-58AF48E924BA}.Release|x86.ActiveCfg = Release|x86
		{66B073CB-1404-4DD1-9CB2-58AF48E924BA}.Release|x86.Build.0 = Release|x86
		{2195F30D-3FC6-456B-BDCD-0AED59D63C07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2195F30D-3FC6-456B-BDCD-0AED59D63C07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2195F30D-3FC6-456B-BDCD-0AED59D63C07}.Debug|ARM.ActiveCfg = Debug|ARM
		{2195F30D-3FC6-456B-BDCD-0AED59D63C07}.Debug|ARM.Build.0 = Debug|ARM
		{2195F30D-3FC6-456B-BDCD-0AED59D63C07}.Debug|x64.ActiveCfg = Debug|x64
		{2195F30D-3FC6-456B-BDCD-0AED59D63C07}.Debug|x64.Build.0 = Debug|x64
		{2195F30D-3FC6-456B-BDCD-0AED59D63C07}.Debug|x86.ActiveCfg = Debug|x86
		{2195F30D-3FC6-456B-BDCD-0AED59D63C07}.Debug|x86.Build.0 = Debug|x86
		{2195F30D-3FC6-456B-BDCD-0AED59D63C07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2195F30D-3FC6-456B-BDCD-0AED59D63C07}.Release|Any CPU.Build.0 = Release|Any CPU
		{2195F30D-3FC6-456B-BDCD-0AED59D63C07}.Release|ARM.ActiveCfg = Release|ARM
		{2195F30D-3FC6-456B-BDCD-0AED59D63C07}.Release|ARM.Build.0 = Release|ARM
		{2195F30D-3FC6-456B-BDCD-0AED59D63C07}.Release|x64.ActiveCfg = Release|x64
		{2195F30D-3FC6-456B-BDCD-0AED59D63C07}.Release|x64.Build.0 = Release|x64
		{2195F30D-3FC6-456B-BDCD-0AED59D63C07}.Release|x86.ActiveCfg = Release|x86
		{2195F30D-3FC6-456B-BDCD-0AED59D63C07}.Release|x86.Build.0 = Release|x86
		{4CC80AF6-F145-4C73-98B3-5F517AB045B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CC80AF6-F145-4C73-98B3-5F517AB045B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CC80AF6-F145-4C73-98B3-5F517AB045B6}.Debug|ARM.ActiveCfg = Debug|ARM
		{4CC80AF6-F145-4C73-98B3-5F517AB045B6}.Debug|ARM.Build.0 = Debug|ARM
		{4CC80AF6-F145-4C73-98B3-5F517AB045B6}.Debug|ARM.Deploy.0 = Debug|ARM
		{4CC80AF6-F145-4C73-98B3-5F517AB045B6}.Debug|x64.ActiveCfg = Debug|x64
		{4CC80AF6-F145-4C73-98B3-5F517AB045B6}.Debug|x64.Build.0 = Debug|x64
		{4CC80AF6-F145-4C73-98B3-5F517AB045B6}.Debug|x64.Deploy.0 = Debug|x64
		{4CC80AF6-F145-4C73-98B3-5F517AB045B6}.Debug|x86.ActiveCfg = Debug|x86
		{4CC80AF6-F145-4C73-98B3-5F517AB045B6}.Debug|x86.Build.0 = Debug|x86
		{4CC80AF6-F145-4C73-98B3-5F517AB045B6}.Debug|x86.Deploy.0 = Debug|x86
		{4CC80AF6-F145-4C73-98B3-5F517AB045B6}.Release|Any CPU.ActiveCfg = Release|x86
		{4CC80AF6-F145-4C73-98B3-5F517AB045B6}.Release|ARM.ActiveCfg = Release|ARM
		{4CC80AF6-F145-4C73-98B3-5F517AB045B6}.Release|ARM.Build.0 = Release|ARM
		{4CC80AF6-F145-4C73-98B3-5F517AB045B6}.Release|ARM.Deploy.0 = Release|ARM
		{4CC80AF6-F145-4C73-98B3-5F517AB045B6}.Release|x64.ActiveCfg = Release|x64
		{4CC80AF6-F145-4C73-98B3-5F517AB045B6}.Release|x64.Build.0 = Release|x64
		{4CC80AF6-F145-4C73-98B3-5F517AB045B6}.Release|x64.Deploy.0 = Release|x64
		{4CC80AF6-F145-4C73-98B3-5F517AB045B6}.Release|x86.ActiveCfg = Release|x86
		{4CC80AF6-F145-4C73-98B3-5F517AB045B6}.Release|x86.Build.0 = Release|x86
		{4CC80AF6-F145-4C73-98B3-5F517AB045B6}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4CC80AF6-F145-4C73-98B3-5F517AB045B6} = {2508B482-55F5-45FB-9A52-B0BB6C6F5BF0}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD204AE8-5A7B-4432-B30D-11AF3733A3E5}
	EndGlobalSection
EndGlobal
